# retoTecnico2024

./: .gitignore  InformeEjecucion.html  README.md  pom.xml  serenity.properties
src/main/java/starter/: ReqresAPI.java
src/main/java/starter/utils/constants/: Constant.java  ReqresResponses.java
src/main/java/tasks/web/: UseMenuHeader.java  UseSearchNavigation.java  UseSidebarMenu.java  VerifyHomePage.java
src/main/java/usertinterfaces/web/: DocumentationPage.java  HomePage.java
src/test/java/org/proyectoRetoTecnico/: AppTest.java
src/test/java/org/proyectoRetoTecnico/runners/: ApiRunner.java  MainRunner.java  WebRunner.java
src/test/java/org/proyectoRetoTecnico/stepdefinitions/api/: Hook.java  serviciosRegresStepsDefinitions.java
src/test/java/org/proyectoRetoTecnico/stepdefinitions/web/: funcionalidadesBasicasStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: ServiciosRegres.feature
src/test/resources/features/web/: FuncionalidadesBasicas.feature
