serenity.test.root=retoTecnicoPostulacion.runners
serenity.project.name=retoTecnicoPostulacion
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Test
report.customfields.squad=Test Software
report.customfields.order=ApplicationVersion,environment,user,squad